{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-EIDEDK7S\\SQLEXPRESS;Database=HFilesDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "FileStorage": {
        "Path": "E:\\C#\\HfilesMedicalDashboard_Api\\Uploads"
    },
    "Jwt": {
        "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789",
        "Issuer": "HFilesApi",
        "Audience": "HFilesClient",
        "ExpiryMinutes": 43200
    },
    "AllowedHosts": "*"
}
